<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>[1] &ldquo;Topic Parameter 3&rdquo;</p>

<!-- html table generated in R 3.1.3 by xtable 1.7-4 package -->

<!-- Thu Jul  9 20:57:54 2015 -->

<table border=1>
<tr> <th> rank </th> <th> docs </th> <th> topicId </th> <th> sentences </th> <th> words </th>  </tr>
  <tr> <td align="right">   1 </td> <td align="right">   9 </td> <td align="right">   1 </td> <td> 当初、「全裸シリーズ」は、ビデオ安売王を全国展開する日本ビデオ販売によって小売価格1480円で独占販売されていたが、日本ビデオ販売の倒産によりビデオ安売王以外の店舗にも販路を拡大し、2980円の小売価格に設定して売り上げを大きく伸ばし、DVDソフト市場の成長にも乗じてSODは急成長することになる || 自社では性感染症を誘発するような描写の作品を量産しながら「STOP STD（性行為感染症）」運動を推進しており、ジェクス株式会社と提携してコンドームを発売している </td> <td> 2, SOD, 企画, こと, 発売, 販売, モデル, デビュー, オランダ, 制作, 関係, 2007年, アダルトビデオ, 高橋がなり, 後 </td> </tr>
  <tr> <td align="right">   2 </td> <td align="right">   5 </td> <td align="right">   0 </td> <td> A310は検討段階では「A300B10」と呼ばれていたが、当時、次期製品の候補としてA300B9（以下、B9）、A300B11（以下、B11）とそれぞれ呼ばれた機体案も考えられていた[8] || A340はエアバスが開発した最初の4発機となったほか、4発機と双発機の同時並行的な開発は、航空技術史上において希少な取り組みとなった </td> <td> A3, 開発, A340, エアバス, 00, 発, 製品, 機, ワイドボディ機, iPhone, 技術, 6, 最初, 向け, 企業連合 </td> </tr>
  <tr> <td align="right">   3 </td> <td align="right">   4 </td> <td align="right">   2 </td> <td> UMTS (W-CDMA)の規格で第3世代移動通信システム(3G)の通信に対応し、GPS搭載、MobileMe対応など、新たに機能が追加された || 日本路線の機内食の特徴として、ホテルオークラ・アムステルダムの和食を搭乗クラスに関係なく提供し、日本人旅客へのサービスを図っていることがある </td> <td> 引退, ヨーロッパ, アムステルダム, 日本, 同年, 2008年, スキポール空港, 特徴, 当時, 搭載, 一時, 8, 系, 椎名りく公式ブログ, 12月 </td> </tr>
   </table>

<p>[1] &ldquo;Topic Parameter 4&rdquo;</p>

<!-- html table generated in R 3.1.3 by xtable 1.7-4 package -->

<!-- Thu Jul  9 20:57:54 2015 -->

<table border=1>
<tr> <th> rank </th> <th> docs </th> <th> topicId </th> <th> sentences </th> <th> words </th>  </tr>
  <tr> <td align="right">   1 </td> <td align="right">   8 </td> <td align="right">   0 </td> <td> 当初、「全裸シリーズ」は、ビデオ安売王を全国展開する日本ビデオ販売によって小売価格1480円で独占販売されていたが、日本ビデオ販売の倒産によりビデオ安売王以外の店舗にも販路を拡大し、2980円の小売価格に設定して売り上げを大きく伸ばし、DVDソフト市場の成長にも乗じてSODは急成長することになる || 2007年1月9日に開催されたアップル製品の展示会のひとつ、Macworld Expo 2007にて発表され、同年6月29日にアメリカ合衆国にて発売された </td> <td> モデル, デビュー, 発売, こと, 引退, 2007年, 発表, 同年, AV, 2008年, 全裸シリーズ, 表明, 椎名りく公式ブログ, アップル, 拡大 </td> </tr>
  <tr> <td align="right">   2 </td> <td align="right">   5 </td> <td align="right">   3 </td> <td> A340はエアバスが開発した最初の4発機となったほか、4発機と双発機の同時並行的な開発は、航空技術史上において希少な取り組みとなった || また、A340ではフライ・バイ・ワイヤシステムやグラスコックピットが導入され、操縦系統が共通化されたエアバス機との間で相互乗員資格が認められている </td> <td> A340, エアバス, 開発, 発, 機, 関係, ヨーロッパ, 航空, ワイドボディ機, アムステルダム, 日本, エアバス・インダストリー, 特徴, 企業連合, 長距離路線 </td> </tr>
  <tr> <td align="right">   3 </td> <td align="right">   4 </td> <td align="right">   2 </td> <td> SODが制作していたアダルトビデオの特徴としては、企画女優を使った「全裸シリーズ」（テリー伊藤企画）などのバラエティ色豊かな作品が多いことが挙げられ、「企画のデマンド」と呼ばれる（「全裸フィギュアスケート」の制作では公然わいせつ事件にもなっている→高橋がなりの項参照） || 自社では性感染症を誘発するような描写の作品を量産しながら「STOP STD（性行為感染症）」運動を推進しており、ジェクス株式会社と提携してコンドームを発売している </td> <td> 企画, SOD, アダルトビデオ, 制作, 高橋がなり, 売り上げ, 販売, 系, 株式会社, わいせつ, 100, 女優, アップル, 表明, 2 </td> </tr>
  <tr> <td align="right">   4 </td> <td align="right">   1 </td> <td align="right">   1 </td> <td> A310は検討段階では「A300B10」と呼ばれていたが、当時、次期製品の候補としてA300B9（以下、B9）、A300B11（以下、B11）とそれぞれ呼ばれた機体案も考えられていた[8] || エアバスは最初の製品であるワイドボディ機、A300の販売を軌道に乗せると、1978年に2番目の製品として短中距離向けのワイドボディ機であるA310の開発を開始した[7] </td> <td> A3, 2, 00, オランダ, 後, 製品, 向け, よう, 一時, 販売, 搭載, 2006年, 8, 6, 欧州 </td> </tr>
   </table>

<p>[1] &ldquo;Topic Parameter 5&rdquo;</p>

<!-- html table generated in R 3.1.3 by xtable 1.7-4 package -->

<!-- Thu Jul  9 20:57:54 2015 -->

<table border=1>
<tr> <th> rank </th> <th> docs </th> <th> topicId </th> <th> sentences </th> <th> words </th>  </tr>
  <tr> <td align="right">   1 </td> <td align="right">   5 </td> <td align="right">   0 </td> <td> 当初、「全裸シリーズ」は、ビデオ安売王を全国展開する日本ビデオ販売によって小売価格1480円で独占販売されていたが、日本ビデオ販売の倒産によりビデオ安売王以外の店舗にも販路を拡大し、2980円の小売価格に設定して売り上げを大きく伸ばし、DVDソフト市場の成長にも乗じてSODは急成長することになる || A310は検討段階では「A300B10」と呼ばれていたが、当時、次期製品の候補としてA300B9（以下、B9）、A300B11（以下、B11）とそれぞれ呼ばれた機体案も考えられていた[8] </td> <td> A3, 2, 00, こと, 製品, 発売, 販売, 8, 系, 当時, 拡大, 売り上げ, 全裸シリーズ, 向け, 日本 </td> </tr>
  <tr> <td align="right">   2 </td> <td align="right">   5 </td> <td align="right">   4 </td> <td> A340はエアバスが開発した最初の4発機となったほか、4発機と双発機の同時並行的な開発は、航空技術史上において希少な取り組みとなった || また、A340ではフライ・バイ・ワイヤシステムやグラスコックピットが導入され、操縦系統が共通化されたエアバス機との間で相互乗員資格が認められている </td> <td> エアバス, A340, 開発, 発, オランダ, 機, 航空, ヨーロッパ, アムステルダム, ワイドボディ機, エアバス・インダストリー, 企業連合, 長距離路線, 関係, 間 </td> </tr>
  <tr> <td align="right">   3 </td> <td align="right">   3 </td> <td align="right">   2 </td> <td> SODが制作していたアダルトビデオの特徴としては、企画女優を使った「全裸シリーズ」（テリー伊藤企画）などのバラエティ色豊かな作品が多いことが挙げられ、「企画のデマンド」と呼ばれる（「全裸フィギュアスケート」の制作では公然わいせつ事件にもなっている→高橋がなりの項参照） || 自社では性感染症を誘発するような描写の作品を量産しながら「STOP STD（性行為感染症）」運動を推進しており、ジェクス株式会社と提携してコンドームを発売している </td> <td> SOD, 企画, 制作, アダルトビデオ, 高橋がなり, わいせつ, 株式会社, 一時, 日本, 女優, よう, 特徴, 関係, 販売, 2006年 </td> </tr>
  <tr> <td align="right">   4 </td> <td align="right">   3 </td> <td align="right">   3 </td> <td> 雑誌の付属DVDでハメ撮りモデルをした後、2006年3月に「Fairy Doll 29」でAVデビューした || オーロラ・プロジェクトの「制服が似合う素敵な娘2 びしょぬれ天使」で注目を集めた[2] </td> <td> デビュー, 引退, AV, 後, 同年, 2008年, 3月, 表明, 椎名りく公式ブログ, 機能, 2006年, 100, 向け, 2, A3 </td> </tr>
  <tr> <td align="right">   5 </td> <td align="right">   2 </td> <td align="right">   1 </td> <td> 既存のタッチパネルの多くは同時に一箇所のみでしか操作を行えなかったが、iPhoneではマルチタッチと呼ばれる技術で、複数の指を同時に操ることで画面の拡大縮小などバリエーションに富んだ操作が可能となった || 2007年1月9日に開催されたアップル製品の展示会のひとつ、Macworld Expo 2007にて発表され、同年6月29日にアメリカ合衆国にて発売された </td> <td> モデル, 発表, 2007年, 6, 12月, 搭載, アップル, iPhone, 欧州, 技術, 最初, 全裸シリーズ, 後, アダルトビデオ, 表明 </td> </tr>
   </table>

<style type="text/css"> table {border-collapse: collapse;} table,td,th{ border:solid 1px; } td{text-align:right} th{text-align:center} </style>

</body>

</html>
