<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>[1] &ldquo;Topic Parameter 3&rdquo;</p>

<!-- html table generated in R 3.1.3 by xtable 1.7-4 package -->

<!-- Mon Jul  6 18:02:22 2015 -->

<table border=1>
<tr> <th> rank </th> <th> docs </th> <th> topicId </th> <th> words </th>  </tr>
  <tr> <td align="right">   1 </td> <td align="right">   9 </td> <td align="right">   1 </td> <td> 2, SOD, 企画, こと, 発売, 販売, モデル, デビュー </td> </tr>
  <tr> <td align="right">   2 </td> <td align="right">   5 </td> <td align="right">   0 </td> <td> A3, 開発, A340, エアバス, 00, 発, 製品, 機 </td> </tr>
  <tr> <td align="right">   3 </td> <td align="right">   4 </td> <td align="right">   2 </td> <td> 引退, ヨーロッパ, アムステルダム, 日本, 同年, 2008年, スキポール空港, 特徴 </td> </tr>
   </table>

<p>[1] &ldquo;Topic Parameter 4&rdquo;</p>

<!-- html table generated in R 3.1.3 by xtable 1.7-4 package -->

<!-- Mon Jul  6 18:02:22 2015 -->

<table border=1>
<tr> <th> rank </th> <th> docs </th> <th> topicId </th> <th> words </th>  </tr>
  <tr> <td align="right">   1 </td> <td align="right">   8 </td> <td align="right">   0 </td> <td> モデル, デビュー, 発売, こと, 引退, 2007年, 発表, 同年 </td> </tr>
  <tr> <td align="right">   2 </td> <td align="right">   5 </td> <td align="right">   3 </td> <td> A340, エアバス, 開発, 発, 機, 関係, ヨーロッパ, 航空 </td> </tr>
  <tr> <td align="right">   3 </td> <td align="right">   4 </td> <td align="right">   2 </td> <td> 企画, SOD, アダルトビデオ, 制作, 高橋がなり, 売り上げ, 販売, 系 </td> </tr>
  <tr> <td align="right">   4 </td> <td align="right">   1 </td> <td align="right">   1 </td> <td> A3, 2, 00, オランダ, 後, 製品, 向け, よう </td> </tr>
   </table>

<p>[1] &ldquo;Topic Parameter 5&rdquo;</p>

<!-- html table generated in R 3.1.3 by xtable 1.7-4 package -->

<!-- Mon Jul  6 18:02:22 2015 -->

<table border=1>
<tr> <th> rank </th> <th> docs </th> <th> topicId </th> <th> words </th>  </tr>
  <tr> <td align="right">   1 </td> <td align="right">   5 </td> <td align="right">   0 </td> <td> A3, 2, 00, こと, 製品, 発売, 販売, 8 </td> </tr>
  <tr> <td align="right">   2 </td> <td align="right">   5 </td> <td align="right">   4 </td> <td> エアバス, A340, 開発, 発, オランダ, 機, 航空, ヨーロッパ </td> </tr>
  <tr> <td align="right">   3 </td> <td align="right">   3 </td> <td align="right">   2 </td> <td> SOD, 企画, 制作, アダルトビデオ, 高橋がなり, わいせつ, 株式会社, 一時 </td> </tr>
  <tr> <td align="right">   4 </td> <td align="right">   3 </td> <td align="right">   3 </td> <td> デビュー, 引退, AV, 後, 同年, 2008年, 3月, 表明 </td> </tr>
  <tr> <td align="right">   5 </td> <td align="right">   2 </td> <td align="right">   1 </td> <td> モデル, 発表, 2007年, 6, 12月, 搭載, アップル, iPhone </td> </tr>
   </table>

<style type="text/css"> table {border-collapse: collapse;} table,td,th{ border:solid 1px; } td{text-align:right} th{text-align:center} </style>

</body>

</html>
